{
  "name": "myblog",
  "version": "1.0.0",
  "description": "a vue blog demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbr1224/myblog.git"
  },
  "keywords": [
    "blog",
    "vue"
  ],
  "author": "wbr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbr1224/myblog.git/issues"
  },
  "homepage": "https://github.com/wbr1224/myblog.git#readme",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-theme-reco": "^1.6.17"
  }
}
